".\Objects\action.obj",
".\Objects\breath.obj",
".\Objects\cache.obj",
".\Objects\color_ctrl.obj",
".\Objects\colors.obj",
".\Objects\hsv.obj",
".\Objects\main.obj",
".\Objects\player.obj",
".\Objects\position_ctrl.obj",
".\Objects\timer.obj",
".\Objects\fft.obj",
".\Objects\mic.obj",
".\Objects\ir.obj",
".\Objects\fountain.obj",
".\Objects\play_action.obj",
".\Objects\hal_led.obj",
".\Objects\drv_adc.obj",
".\Objects\drv_delay.obj",
".\Objects\drv_eeprom.obj",
".\Objects\drv_uart.obj",
".\Objects\drv_uc1903_hs.obj",
".\Objects\drv_ir.obj" 
TO ".\Objects\LCA100" 
PRINT(".\Listings\LCA100.m51") RAMSIZE(256) 
