".\action.obj",
".\breath.obj",
".\cache.obj",
".\color_ctrl.obj",
".\colors.obj",
".\hsv.obj",
".\player.obj",
".\position_ctrl.obj",
".\timer.obj",
".\fft.obj",
".\mic.obj",
".\init.obj",
".\ir.obj",
".\main.obj",
".\action_com.obj",
".\fountain.obj",
".\line.obj",
".\interval.obj",
".\random.obj",
".\tetris.obj",
".\line_music.obj",
".\fountain_music.obj",
".\stretch_music.obj",
".\interval_music.obj",
".\random_music.obj",
".\hal_led.obj",
".\drv_adc.obj",
".\drv_delay.obj",
".\drv_eeprom.obj",
".\drv_uart.obj",
".\drv_uc1903_hs.obj",
".\drv_ir.obj" 
TO "LCA100" 
PRINT(".\Listings\LCA100.m51") RAMSIZE(256) 
